.{
    .name = .zargs,
    .fingerprint = 0x421ffecd6ed6acb6,
    .version = "0.14.8",
    .dependencies = .{
        .zterm = .{
            .url = "https://github.com/kioz-wang/zterm/archive/refs/tags/v0.15.0-alpha.0.tar.gz",
            .hash = "zterm-0.15.0-buNfZ_NCBABoC84oWTAg5slE62NYqgrOg7822amyYVmv",
        },
    },
    .minimum_zig_version = "0.15.1",

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        ".asset",
        ".gitignore",
    },
}
