.{
    .name = .zargs,
    .fingerprint = 0x421ffecd6ed6acb6,
    .version = "0.14.8",
    .dependencies = .{
        .zterm = .{
            .url = "git+https://github.com/kioz-wang/zterm#5a47f9a17285125fe35cb878759e01647899d814",
            .hash = "zterm-0.14.4-buNfZ2o2BABFTy1TcC-Ecc2dytTdrX-fa1m98pioOQn-",
        },
    },
    .minimum_zig_version = "0.14.0",

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        ".asset",
        ".gitignore",
    },
}
