.{
    .name = .zargs,
    .fingerprint = 0x421ffecd6ed6acb6,
    .version = "0.14.8",
    .dependencies = .{
        .zterm = .{
            .url = "git+https://github.com/npc1054657282/zterm#53d24a00ac00c17dd953c8540416dab42e095b95",
            .hash = "zterm-0.14.4-buNfZ_NCBADrIaWav2TsxdQE97hJQQG7QnW6mi67ItlE",
        },
    },
    .minimum_zig_version = "0.15.1",

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        ".asset",
        ".gitignore",
    },
}
